{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/conversations", "dest": "/api/conversations.js" },
    { "src": "/api/test-supabase", "dest": "/api/test-supabase.js" },
    { "src": "/api/test-routing", "dest": "/api/test-routing.js" },
    { "src": "/api/test-delete", "dest": "/api/test-delete.js" },
    { "src": "/api/test-simple", "dest": "/api/test-simple.js" },
    { "src": "/api/test-env", "dest": "/api/test-env.js" },
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/api/conversation/(?<sessionId>[^/]+)/analyze", "dest": "/api/conversation/[sessionId]/analyze.js" },
    { "src": "/api/conversation/(?<sessionId>[^/]+)$", "dest": "/api/conversation/[sessionId]/index.simple.js" }
  ]
}


